<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      header {
        background-color: rgb(220, 220, 255);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        height: 45px;
      }
      header ul {
        list-style: none;
        display: flex;
        gap: 65px;
        justify-self: flex-end;
        margin-right: 25px;
      }

      header ul li a {
        color: rgb(48, 48, 48);
        text-decoration: none;
        font-size: 26px;
      }
      .logo {
        display: flex;
        align-items: center;
        gap: 10px;
      }
      .left {
        background-color: rgb(164, 164, 255);
        width: 50vw;
        height: 68vh;
        padding: 70px;
      }
      .right {
        background-color: rgb(164, 164, 255);
        width: 50vw;
        height: 90vh;
      }
      main {
        display: flex;
      }
      .right img {
        width: 25vw;
        height: 55vh;
        border-radius: 3000px;
        padding: 105px;
      }
      .logoimg {
        width: 100px;
        height: 80px;
        border-radius: 20%;
        margin-right: 10px;
      }
      .logo h2 {
        font-size: 20px;
        color: black;
      }
      .left h1 {
        font-size: 45px;
        color: rgb(255, 47, 47);
      }
      .left h3 {
        font-size: 30px;
        margin: 0px;
      }
      .left p {
        font-size: 19px;
      }
      .left div {
        padding: 40px;
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <div>
      <header>
        <section class="logo">
          <img
            class="logoimg"
            src="\Internet-Tecnologies-Assingment-08\images\ijse.png"
            alt="logo"
          />
          <h2>GDSE 70</h2>
        </section>
        <nav>
          <ul>
            <li>
              <a href="\Internet-Tecnologies-Assingment-08\pages\case1.html"><b>Case-1</b></a>
            </li>
            <li>
              <a href="\Internet-Tecnologies-Assingment-08\pages\case2.html"><b>Case-2</b></a>
            </li>
            <li>
              <a href="\Internet-Tecnologies-Assingment-08\pages\case3.html"><b>Case-3</b></a>
            </li>
          </ul>
        </nav>
      </header>
    </div>
    <main>
      <section class="left">
        <div>
          <h1>Institute Of Software Enginnering</h1>
          <h3>Internet Tecnologies Assingment-08....</h3>
          <p>I'm Kavindu Tharaka from GDSE 70.</p>
        </div>
      </section>
      <section class="right">
        <img
          src="\Internet-Tecnologies-Assingment-08\images\WhatsApp Image 2024-07-12 at 12.07.21_c1259a6c.jpg"
          alt="pro pic"
        />
      </section>
    </main>
  </body>
</html>
